{
    "MongoDbSettings": {
        "Host": "localhost",
        "Port": "27017",
        "User": "mongoadmin"
    },
    "Host": "https://localhost:5001/",
    "FileSizeLimit": 5242880,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}